<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/styles/normalize.css">
        <link rel="stylesheet" href="/styles/main.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- START -->
        <app class="app">
            <header class="header">
                <div class="logo">
                    <div class="logo-img"></div>
                    <div class="logo-icon">
                        <div class="logo-top">MILAN</div>
                        <div class="logo-bottom">holidays</div>
                    </div>
                </div>
                <div class="contacts">+380823482348</div>
            </header>
            <section class="section categories">
                <div class="category">
                    <div class="category-name">shopping tours</div>
                    <div class="category-card">
                        <div class="info">
                            <div class="info--top">from</div>
                            <div class="info--bottom">
                                <div class="price">$70</div>
                                <a class="details">details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <div class="category-name">Sightseeing tours</div>
                    <div class="category-card">
                        <div class="info">
                            <div class="info--top">from</div>
                            <div class="info--bottom">
                                <div class="price">$70</div>
                                <a class="details">details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <div class="category-name">Food Tours</div>
                    <div class="category-card">
                        <div class="info">
                            <div class="info--top">from</div>
                            <div class="info--bottom">
                                <div class="price">$70</div>
                                <a class="details">details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <div class="category-name">Bars & Nightlife</div>
                    <div class="category-card">
                        <div class="info">
                            <div class="info--top">from</div>
                            <div class="info--bottom">
                                <div class="price">$70</div>
                                <a class="details">details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <div class="category-name">Art & Architecture</div>
                    <div class="category-card">
                        <div class="info">
                            <div class="info--top">from</div>
                            <div class="info--bottom">
                                <div class="price">$70</div>
                                <a class="details">details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <div class="category-name">Walking Tours</div>
                    <div class="category-card">
                        <div class="info">
                            <div class="info--top">from</div>
                            <div class="info--bottom">
                                <div class="price">$70</div>
                                <a class="details">details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="footer">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </footer>

        </app>
        <!-- END -->
        
        <script src="" async defer></script>
    </body>
</html>